# AgendaUniversitariaWS

./: README.md  pom.xml
src/main/java/org/untref/agendauniversitaria/: Agenda.java  Keys.java  Tables.java
src/main/java/org/untref/agendauniversitaria/dao/: AgendaUniversitariaDao.java
src/main/java/org/untref/agendauniversitaria/model/: Agenda.java  Keys.java  Tables.java
src/main/java/org/untref/agendauniversitaria/model/tables/: Alumnomateria.java  Alumnos.java  Cincomasdescargados.java  Documentos.java  Eventos.java  Materias.java
src/main/java/org/untref/agendauniversitaria/model/tables/pojos/: Alumnomateria.java  Alumnos.java  Cincomasdescargados.java  Documentos.java  Eventos.java  Materias.java
src/main/java/org/untref/agendauniversitaria/model/tables/records/: AlumnomateriaRecord.java  AlumnosRecord.java  CincomasdescargadosRecord.java  DocumentosRecord.java  EventosRecord.java  MateriasRecord.java
src/main/java/org/untref/agendauniversitaria/requests/: LoginRequest.java
src/main/java/org/untref/agendauniversitaria/service/: AgendaUniversitariaService.java
src/main/java/org/untref/agendauniversitaria/tables/: Alumnomateria.java  Alumnos.java  Cincomasdescargados.java  Documentos.java  Eventos.java  Materias.java
src/main/java/org/untref/agendauniversitaria/tables/pojos/: Alumnomateria.java  Alumnos.java  Cincomasdescargados.java  Documentos.java  Eventos.java  Materias.java
src/main/java/org/untref/agendauniversitaria/tables/records/: AlumnomateriaRecord.java  AlumnosRecord.java  CincomasdescargadosRecord.java  DocumentosRecord.java  EventosRecord.java  MateriasRecord.java
src/main/resources/: generator-cfg.xml
src/main/webapp/WEB-INF/: web.xml
